<head th:fragment="adminheader">
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PMS</title>
    
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/main.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
    
    
    <!-- Javascripts-->
    <script th:src="@{/bootstrap/js/jquery.min.js}"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/bootstrap/js/main.js}"></script>
    
    <!-- <script th:src="@{/bootstrap/js/pace.min.js}"></script> -->
    <script th:src="@{/bootstrap/js/chart.js}"></script>
    
    
    <!-- Data table-->
    <script th:src="@{/bootstrap/js/jquery.dataTables.min.js}"></script>
    <script th:src="@{/bootstrap/js/dataTables.bootstrap.min.js}"></script>
    
    
    
    <!-- search able drop down -->
   		<link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/select2.min.css}" />
		<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" /> -->
		<script th:src="@{/bootstrap/js/select2.min.js}"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js"></script> -->
    <!-- //search able drop down -->
    
    
    
    
    
    <!-- set Loading Image -->
     <style>
		.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(../../images/Preloader_2.gif) center no-repeat #fff;
		}
	</style>
    <script>
		$(window).load(function() {
			// Animate loader off screen
			$(".se-pre-con").fadeOut("slow");;
		});
	</script>
	<!-- //set Loading Image -->
	
	<!-- background-image -->
	<style>
       #formBody{
          	background-image: url("../../images/bgmb1.jpg") ;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			background-size: cover;
         }
   	</style>
   	<!-- //background-image -->
	
	
</head>